POSTGRES_USER=prisma
POSTGRES_PASSWORD=prisma
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=prisma-postgres-test
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"